<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Тезисы | instamart acadenic plan</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Тезисы" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Самое большое преимущество личной ответственности - положительные изменения в мироощущении. Вопросы, которые подразумевают что проблему должен решать кто-то другой, противоречат принципу личной ответственности QBQ (question behind question) - инструмент, который позволяет человеку развить личную ответственность, путём принятия правильных решений в нужный момент Принятие личной ответственности приносит пользу всем, от самого человека до компании в которой он работает и самих клиентов. Выбор есть всегда, решение не делать выбор - тоже выбор" />
<meta property="og:description" content="Самое большое преимущество личной ответственности - положительные изменения в мироощущении. Вопросы, которые подразумевают что проблему должен решать кто-то другой, противоречат принципу личной ответственности QBQ (question behind question) - инструмент, который позволяет человеку развить личную ответственность, путём принятия правильных решений в нужный момент Принятие личной ответственности приносит пользу всем, от самого человека до компании в которой он работает и самих клиентов. Выбор есть всегда, решение не делать выбор - тоже выбор" />
<link rel="canonical" href="https://sd-kin.github.io/instamart-academic-plan/2018/11/11/connor-qbq-notes.html" />
<meta property="og:url" content="https://sd-kin.github.io/instamart-academic-plan/2018/11/11/connor-qbq-notes.html" />
<meta property="og:site_name" content="instamart acadenic plan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-11T20:57:22+03:00" />
<script type="application/ld+json">
{"url":"https://sd-kin.github.io/instamart-academic-plan/2018/11/11/connor-qbq-notes.html","description":"Самое большое преимущество личной ответственности - положительные изменения в мироощущении. Вопросы, которые подразумевают что проблему должен решать кто-то другой, противоречат принципу личной ответственности QBQ (question behind question) - инструмент, который позволяет человеку развить личную ответственность, путём принятия правильных решений в нужный момент Принятие личной ответственности приносит пользу всем, от самого человека до компании в которой он работает и самих клиентов. Выбор есть всегда, решение не делать выбор - тоже выбор","headline":"Тезисы","dateModified":"2018-11-11T20:57:22+03:00","datePublished":"2018-11-11T20:57:22+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sd-kin.github.io/instamart-academic-plan/2018/11/11/connor-qbq-notes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/instamart-academic-plan/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sd-kin.github.io/instamart-academic-plan/feed.xml" title="instamart acadenic plan" /></head>
<body>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Тезисы</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-11T20:57:22+03:00" itemprop="datePublished">Nov 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Самое большое преимущество личной ответственности - положительные изменения в мироощущении.
Вопросы, которые подразумевают что проблему должен решать кто-то другой, противоречат принципу личной ответственности
QBQ (question behind question) - инструмент, который позволяет человеку развить личную ответственность, путём принятия правильных решений в нужный момент
Принятие личной ответственности приносит пользу всем, от самого человека до компании в которой он работает и самих клиентов.
Выбор есть всегда, решение не делать выбор - тоже выбор</p>

<p>Первая реакция на проблему чаще всего негативная, нужно учиться контролировать себя и задавать правильные вопросы
Правильные вопросы - вопросы которые мы задаём себе</p>
<ul>
  <li>начинаются со слова “что”, “как” а не “кто” и “почему”</li>
  <li>содержат личное местоимение - “я” а не “вы”, “они”, “мы”</li>
  <li>нацелены на совершение конкретных поступков
например - “что я могу сделать?”</li>
</ul>

<p>вопросы из серии “почему?” ставят спрашивающего в позицию жертвы обстоятельств, которая является непродуктивной
нужно избавляться от мышления жертвы</p>

<p>Стресс это выбор, мы сами определяем свою реакцию на события
занимая позицию жертвы мы усиливаем стрес вместо преодаления сложностей</p>

<p>Улучшить коммуникацию с окружающими можно только самостоятельно. Нужно сначала понять собеседника а не требовать чтобы тебя понялию</p>

<p>Вопросы из серии “когда?” подразумевают что у нас нет другого выбора кроме как ждать. Это ведёт к промедлению и потере продуктивности.
Промедление повышает уровень стресса, теряется радость от работы, в конечном итоге приводит к неудаче.</p>

<p>Решать проблемы нужно с помощью доступных ресурсов, не оправдывать себя недостатком инструментов
Зацикливаться на том, каких инструментов нехватает - непродуктивно</p>

<p>Лучше учиться применять имеющиеся знания чем постоянно изучать что-то новое</p>

<p>Поиск виноватых ничего не решает, только мешает продуктивной работе. Нужно искать пути решения проблем.</p>

<p>Ответственные люди ищут решения а не виновных. Из своих ошибок нужно извлекать уроки а не винить себя.</p>

<p>Команда должна работать вместе, перекладывать ответственность на часть команды или группу - непродуктивно.</p>

<p>Повышать эффективность нужно несмотря на обстоятельства, не искать оправдания во внешних факторах, которые нельзя изменить</p>

<p>Из любой неприятной ситуации нужно извлекать максимум пользы</p>

<p>Коллективная ответственность - принимать ответственность за свой коллектив а не перекладывать свою ответственность на него</p>

<p>Изменить можно только себя, нужно работать над собой а не ждать изменений от людей, компании или обстоятельств</p>

<p>Ответственность начинается с честности, быть честным - быть тем, кем вы себя заявляете и отвечать за свои слова</p>

<p>нужно верить в то, что делаешь или менять род деятельности</p>

<p>продуктивные вопросы нацелены на поступки</p>

<p>ошибка даёт опыт, бездействие только застой и атрофию</p>

<p>скромность - основа лидерства</p>

<p>Основные принципы:
• Никакого мышления жертвы, жалоб, отклады-
вания на потом и обвинений.
• Изменить можно только себя.
• Действовать.</p>

<p>Обучение — это превращение знания о поступке в поступок, основанный на знании. Информация, которая не привела к изменениям, не может считаться изученной</p>


  </div><a class="u-url" href="/instamart-academic-plan/2018/11/11/connor-qbq-notes.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
