<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Тезисы | instamart acadenic plan</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Тезисы" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Принцип Оз: достижение результатов через персональную ответственность" />
<meta property="og:description" content="Принцип Оз: достижение результатов через персональную ответственность" />
<link rel="canonical" href="https://sd-kin.github.io/instamart-academic-plan/2018/11/23/konnors-oz-principles.html" />
<meta property="og:url" content="https://sd-kin.github.io/instamart-academic-plan/2018/11/23/konnors-oz-principles.html" />
<meta property="og:site_name" content="instamart acadenic plan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-23T20:55:21+03:00" />
<script type="application/ld+json">
{"url":"https://sd-kin.github.io/instamart-academic-plan/2018/11/23/konnors-oz-principles.html","description":"Принцип Оз: достижение результатов через персональную ответственность","headline":"Тезисы","dateModified":"2018-11-23T20:55:21+03:00","datePublished":"2018-11-23T20:55:21+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sd-kin.github.io/instamart-academic-plan/2018/11/23/konnors-oz-principles.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/instamart-academic-plan/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sd-kin.github.io/instamart-academic-plan/feed.xml" title="instamart acadenic plan" /></head>
<body>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Тезисы</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-23T20:55:21+03:00" itemprop="datePublished">Nov 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="принцип-оз-достижение-результатов-через-персональную-ответственность">Принцип Оз: достижение результатов через персональную ответственность</h3>

<p>Большинство компаний терпят неудачи в результате управленческих ошибок, однако немногие руководители и топ-менеджеры готовы признать этот факт.
Только принятие на себя большей ответственности за результаты вернет отдельного человека, коллектив или организацию на путь к успеху.</p>

<p>Успех приносят не новомодные увлечения, парадигмы, процессы или программы, а готовность сотрудников организации взять на себя полную ответственность за желаемые результаты</p>

<p>Результаты, к которым вы стремитесь, зависят от того, насколько вы готовы взять на себя за них ответственность.</p>

<p>Все общества в мире страдают от современного культа виктимизации, ибо его коварная догма убеждает: в достижении целей вам мешают обстоятельства и другие люди. Такое отношение не дает человеку расти и развиваться.</p>

<p>Тонкая черта отделяет успех от провала, крупные компании от среднестатистических. Под этой чертой лежат придумывание оправданий, обвинение других, сумятица и беспомощная позиция, а над этой чертой мы осознаем реальность, собственную причастность, берем на себя обязательства, находим решение проблем и предпринимаем действия.</p>

<p>Ключевой элемент индивидуальной и корпоративной ответственности должен быть вплетен в саму ткань бизнеса, процессов и культуры организационной жизни.</p>

<p>Чтобы оказаться Над чертой и не искать виноватых, вам придется подняться по Ступеням к ответственности, пройдя через Восприятие, Причастность, Решение и Действие.</p>

<ul>
  <li>Восприятие — включает осознание и принятие всей реальности ситуации.</li>
  <li>Причастность — означает принятие своей ответственности за опыт и реальность, которые вы создаете для себя и других.* Решение — ведет к изменению реальной ситуации через поиск и реализацию решений</li>
  <li>Действие — предусматривает, что вы самоотверженно и смело будете следовать принятым решениям, даже если они связаны с высоким риском.</li>
</ul>

<p>Большинство работы в мире выполняют люди, чувствующие себя не самым лучшим образом.</p>

<p>Все мы в тот или иной момент поддаемся желанию снять с себя ответственность с помощью оправданий</p>

<p>Все наши объяснения сосредоточены на том, «почему этого нельзя сделать», а не на том, «что еще я могу сделать»</p>

<p>Провести грань между виктимизацией и ответственностью непросто, особенно в сложной структуре современного общества.</p>

<p>Оказавшись в Порочном круге жертвы, вы не сможете оттуда выбраться, пока не осознаете, что находитесь Под чертой и платите за это высокую цену.</p>

<p>Можно значительно улучшить способность распознавать неприятные ситуации с помощью следующих подсказок:</p>

<ul>
  <li>Вы чувствуете, что оказались заложником обстоятельств.</li>
  <li>Вы ощущаете, что не можете полностью контролировать ситуацию, разворачивающуюся вокруг вас.</li>
  <li>Вы не слушаете, когда другие говорят прямо или намекают, что, по их мнению, вам нужно делать больше для получения лучших результатов.</li>
  <li>Вы обнаруживаете, что перекладываете вину с себя и ищете виноватых.</li>
  <li>Обсуждая проблемы, вы делаете упор скорее на то, чего не можете сделать, а не на то, что можете.</li>
  <li>Вы не хотите признавать сложные проблемы, стоящие перед вами.</li>
  <li>Вы обнаруживаете, что ищете того, кто скажет, что вам делать на этот раз.</li>
  <li>Вы не хотите задавать наводящие вопросы о собственной ответственности.</li>
  <li>Вы чувствуете, что с вами поступают несправедливо, и думаете, что с этим ничего нельзя поделать.</li>
  <li>Вы то и дело занимаете оборонительную позицию.</li>
  <li>Вы тратите много времени на разговоры о том, чего не можете изменить (например, о вашем начальнике, акционерах, экономической деятельности, нормативных документах).</li>
  <li>Вы оправдываете бездействие своей растерянностью.</li>
  <li>Вы избегаете людей, встреч и ситуаций, которые потребуют от вас отчета о ваших обязанностях.</li>
  <li>Вы говорите: «Это не моя работа», Я ничего не могу с этим поделать», «Кто-то должен ему сказать», «Посмотрим, что будет дальше», «Просто скажите, чего вы от меня хотите», «На его месте я бы сделал по-другому».</li>
  <li>Вы часто впустую тратите время и силы на «перемывание косточек» начальству и коллегам.</li>
  <li>Вы тратите драгоценное время, продумывая в деталях убедительные объяснения тому, почему это не ваша вина.</li>
  <li>Вы постоянно рассказываете одну и ту же историю о том, как кто-то обвел вас вокруг пальца.</li>
  <li>Вы пессимистично смотрите на мир.</li>
</ul>

<p><strong>Ответственность:</strong> «Личный выбор человека в любых обстоятельствах сохранять причастность и делать все необходимое для достижения желаемых результатов».</p>

<p>Вам никогда не побороть пагубное прошлое, если не выработать подход к ответственности, ориентированный на настоящее и будущее, чтобы получить от жизни намного больше.</p>

<p>Если организация работает неэффективно, значит, неэффективно работает весь коллектив.</p>

<p>Когда все вместе несут ответственность за достижение организационных результатов, а не просто выполняют свою работу, все, как правило, получается.</p>

<p>Необходимо отказаться от игры в «кто-это-сделал» и иллюзии безопасности, возникающей при перекладывании вины на другого. Также необходимо более активно участвовать в обучении других и проверять себя, всегда помня о необходимости принятия как индивидуальной, так и совместной ответственности.</p>

<p>Чаще всего люди не могут разглядеть реальность, потому что предпочитают игнорировать или принимать изменения внешней среды.</p>

<p>Тем, кто томится в Порочном круге жертвы и не в состоянии вступить в борьбу с реальностью своих обстоятельств, необходимо много храбрости, чтобы:</p>

<ul>
  <li>распознать, что они упали Под черту;</li>
  <li>осознать, что пребывание Под чертой не просто игнорирует текущую проблему, но и ведет к росту неудовлетворительных результатов;</li>
  <li>признать и принять реальность, сделав первый шаг к принятию на себя ответственности.</li>
</ul>

<p>Успех после того, как вы действительно побывали в положении жертвы — вот лучший реванш за случившееся.</p>

<p>Вы сможете гораздо лучше разобраться в происходящем, если обеспечите регулярную и постоянную обратную связь от других людей.</p>

<p>Слишком часто люди рассматривают неудачные обстоятельства как случайные инциденты; когда же обстоятельства оказываются более благоприятными, они автоматически приписывают это себе в заслугу за хорошо выполненную работу.</p>

<p>Общество наблюдателей — это не общество участников. Сидя в сторонке и наблюдая, как на ваших глазах разворачивается «игра всей вашей жизни», вы отказываете себе в способности влиять на ее окончательный счет, подобно зрителю, наблюдающему с трибуны игру в футбол или бейсбол.</p>

<p>Принцип Причастности охватывает все культуры и компании: если погрузиться в проблему или ситуацию и рассматривать ее как свою собственную, результаты всегда намного лучше.</p>

<p>Только лишь принятием реальности и признанием своей роли в создании собственных обстоятельств можно немногого добиться, если вы не в состоянии решать реальные проблемы и устранять истинные препятствия на пути к результату.</p>

<p>надо не просто Действовать, а потом почивать на лаврах; надо продолжать Действовать 24 часа в сутки 7 дней в неделю.</p>

<p>Действие дает ответственность, и не только за деятельность, обстоятельства или чувства, но и за будущие достижения.</p>

<p>Любая добродетель или сила, доведенные до крайности, в конечном счете могут стать пороком.</p>

<p>Если вы надеетесь создать ответственность в своей организации, вы должны стать эталоном, с которого остальные смогут брать пример.</p>

<p>Хочется, чтобы нас любили, считали дальновидными и разумными. И это мешает двигаться с необходимой скоростью. Помимо того, что это наносит большой ущерб, это стоит вам конкурентоспособности</p>

<p>В идеальном мире лидерам не было бы нужды обучать ответственности, потому что все признавали бы свою ответственность в любой ситуации. Но наш мир не идеален, и всем свойственно ошибаться, поэтому обучение должно стать у лидеров ежедневной привычкой.</p>

<p>Правильное отношение к ответственности в прошлом может предоставить человеку возможность определить прогресс в достижении результатов, извлечь уроки из прошлого опыта, закрепить чувство удовлетворенности и понять, что еще можно сделать, чтобы получить желаемые результаты.</p>

<ul>
  <li>четко формулируйте желаемый результат</li>
  <li>определите время для отчета о прогрессе, приемлемое для обеих сторон</li>
  <li>высказывайте похвалу или поддержку</li>
</ul>


  </div><a class="u-url" href="/instamart-academic-plan/2018/11/23/konnors-oz-principles.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
