<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Тезисы | instamart acadenic plan</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Тезисы" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ты должен" />
<meta property="og:description" content="Ты должен" />
<link rel="canonical" href="https://sd-kin.github.io/instamart-academic-plan/2018/11/16/fawler-fanatic-programmer-notes.html" />
<meta property="og:url" content="https://sd-kin.github.io/instamart-academic-plan/2018/11/16/fawler-fanatic-programmer-notes.html" />
<meta property="og:site_name" content="instamart acadenic plan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-16T20:55:21+03:00" />
<script type="application/ld+json">
{"url":"https://sd-kin.github.io/instamart-academic-plan/2018/11/16/fawler-fanatic-programmer-notes.html","description":"Ты должен","headline":"Тезисы","dateModified":"2018-11-16T20:55:21+03:00","datePublished":"2018-11-16T20:55:21+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sd-kin.github.io/instamart-academic-plan/2018/11/16/fawler-fanatic-programmer-notes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/instamart-academic-plan/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sd-kin.github.io/instamart-academic-plan/feed.xml" title="instamart acadenic plan" /></head>
<body>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Тезисы</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-16T20:55:21+03:00" itemprop="datePublished">Nov 16, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="ты-должен">Ты должен</h4>

<p>Нужно придерживаться своего плана, а не чьего-то еще.</p>

<p>Цель бизнеса — делать деньги. Чтобы преуспеть в компании, ты должен четко представлять себе, как ты вписываешься в план добывания денег</p>

<p>Четыре грани, на которых должен концентрироваться бизнес при проектировании, разработке и продаже продукта:</p>

<ul>
  <li>Выбери рынок.</li>
  <li>Инвестируй в свой продукт.</li>
  <li>Действуй.</li>
  <li>Продавай!</li>
</ul>

<h4 id="найди-свой-рынок">Найди свой рынок</h4>

<p>Принимать решения по саморазвитию и построению карьеры нужно осмысленно.</p>

<p>Что за услуги ты можешь оказать бизнесу? Кому ты собираешься их продавать? Возрастет или сократится спрос на них в будущем? Насколько ты готов рискнуть, делая выбор?</p>

<p>Оценка рисков является необъемлемой частью выбора технологий и областей для будущих инвестиций.</p>

<p>Выбор стабильной, используемой в промышленности по всему миру технологии является более безопасным, но потенциально менее выгодным, чем ставка на только что появившуюся и никем не освоенную технологию.</p>

<p>Повышение спроса увеличивает конкуренцию по цене. Проверенная временем стратегия следования за рынком заставит тебя конкурировать по цене с иностранными разработчиками, потому что твои навыки будут соответствовать именно этому сегменту рынка. Для успешной конкуренции в области устоявшейся технологии нужен переход на более высокий уровень.</p>

<p>Ты не сможешь расслабленно совершенствовать навыки программирования, оставив связанные с бизнесом аспекты специалистам. если ты хочешь стать незаменимым, придется детально разобраться в особенностях бизнеса, с которым связана твоя деятельность.</p>

<p>Отказаться от развития в области бизнеса — все равно что оставить сбережения на сберегательном счету с низким процентом при наличии более доходных вариантов вложения средств.</p>

<p>Изучи свою отрасль. С какими проблемами приходится бороться в вашей отрасли? Какая из них является наиболее актуальной на текущий момент? Обсуди это со своими заказчиками. Попроси их объяснить ситуацию и высказать свое мнение. Подумай, как эти вещи влияют на твою компанию, на твой отдел, на твою группу и в конечном счете на твою работу.</p>

<h4 id="будь-худшим">Будь худшим</h4>

<p>Улучшить или, наоборот, ухудшить свои навыки можно в зависимости от того, с кем приходится работать.</p>

<p>Можно быть первоклассным музыкантом, но всю жизнь играть в заштатных коллективах просто потому, что ты боишься. Прямо признавая себя далеко не лучшим, мы избавляемся от страха, что на нашу недостаточную квалификацию укажет кто-то другой.</p>

<h4 id="инвестируй-в-интеллект">Инвестируй в интеллект</h4>

<p>Изучи новый язык программирования. Не имеет смысла переходить с Java на C# или с C на C++. Новый язык должен изменить тип твоего мышления.</p>

<p>Если ты программист, работающий на Java или C#, попробуй освоить Smalltalk или Ruby, в которых отсутствует статическая типизация. А если ты долгое время занимаешься объектно-ориентированным программированием, обрати внимание на функциональные языки, например Haskell или Scheme.</p>

<h4 id="не-слушай-родителей">Не слушай родителей</h4>

<p>Родители хотят, чтобы с ребенком все было в порядке. А блистательная карьера и связанные с этим риски в такую схему не вписываются.</p>

<p>Чем больше областей ты изучил, чем больше разных архитектур прошло через твои руки, тем проще тебе принимать решение в сложных случаях. Работа в одной и той же компании с постепенным продвижением по карьерной лестнице замедляет твой рост как разработчика.</p>

<p>В карьерных вопросах нужно идти на обдуманный риск. Не позволяй страху завладеть тобой. И если ты не получаешь удовольствия от работы, ты никогда не достигнешь в ней совершенства.</p>

<p>Определи свои самые серьезные страхи, связанные с карьерой. Вспомни последние принятые в этом направлении решения. Это могут быть взятые на себя дополнительные обязанности, заявление о смене работы или повышении. Когда список будет готов, честно оцени каждый из пунктов: насколько твоим решением в данной ситуации управлял страх? Что бы ты сделал, если бы страха не было?</p>

<h4 id="будь-универсалом">Будь универсалом</h4>

<h4 id="будь-специалистом">Будь специалистом</h4>

<p>Если ты специалист по .NET, это вовсе не оправдывает тот факт, что ты не разбираешься ни в чем, кроме .NET. Это лишь означает, что ты являешься экспертом во всем, что касается .NET.</p>

<h4 id="не-клади-все-свои-яйца-в-чужую-корзину">Не клади все свои яйца в чужую корзину</h4>

<p>Карьера должна восприниматься, как бизнес. В принципе, построить бизнес, паразитирующий на другом бизнесе, возможно, но для отдельного человека это крайне рискованный путь. Фирма
сможет среагировать на изменение в расстановке сил на рынке, в то время как индивид вряд ли обладает способностями или излишками финансов, позволяющими резко изменить направление или фокус своей карьеры.</p>

<h4 id="полюби-или-уходи">Полюби или уходи</h4>

<p>Если ты хочешь достичь высот в своей работе, ты должен быть влюблен в нее. Если же тебе все равно, это непременно станет заметно.</p>

<h3 id="инвестируя-в-свой-продукт">Инвестируя в свой продукт</h3>

<p>Для получения отличного продукта, способного продаваться на рынке труда, тебе придется как следует потрудиться.</p>

<p>Чтобы твой продукт действительно начал чего-то стоить, его придется полить кровью, потом, слезами и деньгами.</p>

<p>Первым делом следует изучить инструменты, необходимые для выполнения непосредственных обязанностей.</p>

<p>Не знакомый с особенностями конкретного бизнеса человек легко допускает глупые ошибки, которых легко можно было бы избежать, обладая базовыми представлениями о том, в какой сфере ты работаешь.</p>

<h4 id="разберись-как-работает-бизнес">Разберись, как работает бизнес</h4>

<p>Ты не сможешь помогать бизнесу творчески, если не знаешь, как он устроен.</p>

<h4 id="найди-наставника">Найди наставника</h4>

<h4 id="стань-наставником">Стань наставником</h4>

<p>Если хочешь по-настоящему что-то изучить, попробуй научить этому кого-то другого.</p>

<p>Знание фактов не означает понимания их причин и следствий. Именно такое, более глубокое понимание мы развиваем в себе, уча других.</p>

<h4 id="практика">Практика</h4>

<p>Важно понять, в каких именно вещах тебе требуется тренировка, и, разумеется, никогда не тренироваться на работе.</p>

<h4 id="подход-к-работе">Подход к работе</h4>

<p>При написании кода важно сосредоточиться не только на разрабатываемом продукте, но и на самом процессе разработки. Отвлекаясь от процесса, мы рискуем опоздать со сроками  выполнениязадания, получить некачественный продукт или не получить вообще ничего.</p>

<h4 id="на-плечах-гигантов">На плечах гигантов</h4>

<p>Изучение работ мастеров является важным компонентом становления нового мастера.</p>

<h4 id="автоматизация-задач">Автоматизация задач</h4>

<p>Для увеличения объемов производства программного обеспечения можно:</p>

<ul>
  <li>нанять тех, кто будет работать быстрее</li>
  <li>нанять дополнительных работников</li>
  <li>автоматизировать работу</li>
</ul>

<h3 id="исполнение">Исполнение</h3>

<p>Нужно доводить начатое до конца.</p>

<p>Всегда будь тем, кто спрашивает: «А что мы можем сделать прямо сейчас?»</p>

<h4 id="ежедневные-победы">Ежедневные победы</h4>

<p>Для попадания в список лучших достаточно превзойти ожидания руководства.</p>

<h4 id="будь-на-своем-месте">Будь на своем месте</h4>

<p>Будь честолюбив, но не показывай этого.</p>

<p>Концентрация на настоящем позволяет получать удовольствия от маленьких побед в ежедневной рабочей рутине</p>

<h4 id="великолепная-задача-на-сегодня">Великолепная задача на сегодня</h4>

<p>Насколько интереснее стала бы твоя работа, если бы ты мог подойти к самым неинтересным и опостылевшим задачам с лихорадочным желанием сделать все правильно?</p>

<h4 id="сколько-ты-стоишь">Сколько ты стоишь?</h4>

<p>Насколько ты способствуешь росту прибыли предприятия?</p>

<h4 id="камешек-в-ведре-воды">Камешек в ведре воды</h4>

<p>Для фирмы твое присутствие на работе подобно камешку в ведре воды. Ты вносишь свой вклад. Но если убрать из ведра камешек и посмотреть на поверхность воды, вряд ли кто-то сможет увидеть разницу.</p>

<p>Чем более незаменимым ты себя считаешь, тем менее незаменимым ты становишься</p>

<h4 id="возлюби-поддержку">Возлюби поддержку</h4>

<p>В режиме сопровождения надеются лишь на бесперебойную работу программного обеспечения при максимально низких затратах. Никто не ожидает от группы технической поддержки эффектных свершений.</p>

<h4 id="восьмичасовое-пламя">Восьмичасовое пламя</h4>

<p>Человек должен работать настолько интенсивно, что просто не сможет работать больше восьми часов.</p>

<p>Распоряжайся своим рабочим временем аккуратно. Работай меньше, и ты начнешь больше успевать. Работа всегда приносит больше удовольствия, когда ты можешь от нее отдохнуть.</p>

<h4 id="научись-проигрывать">Научись проигрывать</h4>

<p>Правильная реакция на ошибку может сделать нас более лояльными клиентами, чем мы могли бы быть при отсутствии проблем с сервисом.</p>

<h4 id="умей-говорить-нет">Умей говорить «нет»</h4>

<h4 id="не-паникуй">Не паникуй</h4>

<p>Если происходит что-то плохое и я начинаю ощущать это поглощающее чувство напряжения, ведущее к панике, то я сравниваю себя с расстроенным компьютерным «чайником» и начинаю смеяться над собой.</p>

<h4 id="скажи-это-сделай-это-покажи-это">Скажи это, сделай это, покажи это</h4>

<p>Если срок исполнения не указан, ничто не заставляет и не мотивирует тебя на трудовые подвиги.</p>

<p>При наличии слишком большого количества дел именно планирование позволяет перейти от неопределенности, приводящей в замешательство в начале рабочего дня, к четкой уверенности в очередности решения задач.</p>

<h3 id="маркетинг-не-только-для-бизнесменов">маркетинг… не только для бизнесменов</h3>

<p>Ты можешь производить лучший в мире продукт, но если ты не сделаешь ему хоть какую-то рекламу, его никто не купит.</p>

<h4 id="восприятие-и-репутация">Восприятие и репутация</h4>

<p>Репутация — это реальность. Смирись с этой мыслью. Не существует объективной меры квалификации работника умственного труда и качества его работы.</p>

<h4 id="проводник-в-неведомое">Проводник в неведомое</h4>

<p>Для клиента ты должен стать проводником по суровым землям мира информационных технологий.</p>

<h4 id="разговор-с-бизнесменом">Разговор с бизнесменом</h4>

<p>Бизнесмены не интересуются гигагерцами и частотами. Им нравится, когда приложение работает быстро.</p>

<p>Рекламируй свои достижения в терминах, понятных бизнесу.</p>

<h4 id="незаурядность">Незаурядность</h4>

<p>Маркетинг должен формировать связь между производителями и потребителями товаров или услуг. Эта связь начинается с наличия информации о продукте.</p>

<p>Быть незаурядным означает каким-то образом привлекать внимание.</p>

<h4 id="заводи-знакомства">Заводи знакомства</h4>

<h3 id="сохраняя-конкурентные-преимущества">Сохраняя конкурентные преимущества</h3>

<h4 id="ты-уже-устарел">Ты уже устарел</h4>

<h4 id="ты-уже-безработный">Ты уже безработный</h4>

<p>В наше время небезопасно слишком сильно отождествлять себя с работой, на которую тебя наняли.</p>

<h4 id="дорога-в-никуда">Дорога в никуда</h4>

<p>Концентрируйся на том, что делаешь, а не на том, что должно быть сделано.</p>

<h4 id="составь-план">Составь план</h4>

<p>Персональный план развития позволит тебе определить, двигаешься ли ты куда-нибудь или топчешься на месте.</p>

<h4 id="этот-толстяк-в-зеркале">Этот толстяк в зеркале</h4>

<p>Можно каждый день смотреться в воображаемое зеркало и не замечать изменений.</p>

<h4 id="ловушка-для-обезьян">Ловушка для обезьян</h4>

<p>Не все ценности, в которые мы верим, хорошие. Бывает и такое, что вещи, допустимые в одних обстоятельствах, оказываются совершенно недопустимыми в других.</p>

<h4 id="избегай-каскадного-планирования-карьеры">Избегай каскадного планирования карьеры</h4>

<h4 id="лучше-чем-вчера">Лучше, чем вчера</h4>

<p>Карьерные изменения — это не строительство небоскреба, они не потребуют выкинуть на помойку весь наработанный ранее опыт.</p>

<p>Ставь большие цели, но по пути постоянно вноси коррективы. Учись на собственном опыте и меняй цели при необходимости.</p>

<h4 id="стань-независимым">Стань независимым</h4>

<p>Самостоятельный поиск заказчиков и разработка продуктов лучший показатель квалификации</p>


  </div><a class="u-url" href="/instamart-academic-plan/2018/11/16/fawler-fanatic-programmer-notes.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
